spring.application.name=nibssprovider


#Server port
server.port=3111


#CORE ACCESS DETAILS
server.access.port=4001
poolSize=100
maxPoolSize=2000


#NIBSS NUS
nibss.ip=196.6.103.10
nibss.port=55533

spring.messages.basename=i18n.messages
spring.messages.fallback-to-system-locale=false
spring.jpa.open-in-view=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gopaydb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Adeshina@100
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-timeout=18000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.max-lifetime=10000
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.datasource.hikari.validationTimeout=18000
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.time-zone=Africa/Lagos
spring.jmx.enabled= false

#LOGGING
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.output.ansi.enabled=detect
logging.logback.rollingpolicy.max-file-size=10MB
logging.file.path=${user.home}/nibssproviderlog

#OTHERS
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.fail-on-empty-beans=false

core.pin.key=60F6C02B21686A4A9AEDAA7B0E64583A

