spring.application.name=gokeyservice


##server port
server.port=3112

spring.messages.basename=i18n.messages
spring.messages.fallback-to-system-locale=false
spring.jpa.open-in-view=false


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gopaydb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Adeshina@100
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.connection-timeout=18000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=10000
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.datasource.hikari.validationTimeout=18000
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.time-zone=Africa/Lagos
spring.jmx.enabled= false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#LOGGING
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.output.ansi.enabled=detect
logging.logback.rollingpolicy.max-file-size=10MB
logging.file.path=${user.home}/keyservicelog

#OTHERS
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.fail-on-empty-beans=false


#NIBSS POSVAS
nibss.ip=196.6.103.10
nibss.port=55533

nibss.zmk=DBEECACCB4210977ACE73A1D873CA59F
nibss.ck1=5D25072F04832A2329D93E4F91BA23A2
nibss.ck2=86CBCDE3B0A22354853E04521686863D
